# Frontend Dockerfile - Next.js application with build-time API URL injection
ARG NEXT_PUBLIC_API_URL=http://localhost:8000

FROM node:20-alpine as builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++ curl

# Copy source files
COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ .

# Build Next.js with injected API URL
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

RUN mkdir public
RUN apk add --no-cache curl

# Copy package files
COPY frontend/package*.json ./
RUN npm ci --only=production

# Copy built Next.js application from builder
COPY --from=builder /app/.next ./.next
COPY frontend/public ./public
COPY frontend/next.config.js ./

# Create a non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

USER nextjs

# Expose Next.js port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000 || exit 1

# Start Next.js application in production mode
CMD ["npm", "start"]
