# Frontend Dockerfile - Next.js application
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./
# Install dependencies first (cacheable layer)
RUN npm ci --silent --no-audit --no-fund

# Copy source code and build
COPY frontend/ .
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

RUN mkdir public

# Install only production dependencies
COPY frontend/package*.json ./
RUN npm ci --only=production

# Copy built application from builder stage
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/package.json ./

# Create a non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

USER nextjs

# Expose Next.js port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000 || exit 1

# Start Next.js application in production mode
CMD ["npm", "start"]
