# Frontend Dockerfile - Next.js application  
# This Dockerfile expects a pre-built .next directory at frontend/.next
# If rebuilding is needed, use: NEXT_PUBLIC_API_URL=<url> npm run build in frontend/ first
FROM node:20-alpine

WORKDIR /app

RUN mkdir public
RUN apk add --no-cache curl

# Copy package files and install production dependencies
COPY frontend/package*.json ./
RUN npm ci --only=production

# Copy pre-built Next.js application
# Assumes .next directory was built locally before Docker build
COPY frontend/.next ./.next
COPY frontend/public ./public
COPY frontend/next.config.js ./
COPY frontend/package.json ./

# Create a non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

USER nextjs

# Expose Next.js port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000 || exit 1

# Start Next.js application in production mode
CMD ["npm", "start"]
