# Backend Dockerfile - FastAPI/Uvicorn for GraphRAG
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies needed by OpenCV, pdf2image and pytesseract
# - libgl1, libglvnd0: provides libGL.so.1 for OpenCV
# - libglib2.0-0, libsm6, libxrender1, libxext6: common X11 deps for cv2 and plotting
# - poppler-utils: provides pdftoppm for pdf2image
# - tesseract-ocr and tesseract-ocr-eng: OCR engine and English language pack
# - build-essential and pkg-config: for compiling any native wheels if needed
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    pkg-config \
    curl \
    libgl1 \
    libglvnd0 \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    poppler-utils \
    tesseract-ocr \
    tesseract-ocr-eng \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*
# Install `uv` (fast dependency resolver) to manage Python deps in build
# time. We then use `uv sync` to install project dependencies into the
# system Python inside the image. If `uv.lock` is present it will be used
# with `--frozen` to achieve reproducible builds; otherwise `uv sync`
# will resolve dependencies and produce a lockfile in the image layer.
RUN curl -LsSf https://astral.sh/uv/install.sh | sh \
    && mv /root/.local/bin/uv /usr/local/bin/uv || true

# Copy requirements file and install using `uv pip install --system` which
# acts as a drop-in replacement for `pip install` but benefits from `uv`
# resolver. This avoids the earlier `--system` mismatch with `uv sync`.
COPY requirements-docker.txt ./

# Use uv's pip wrapper to install into the system Python inside the image.
# This mirrors the common Docker pattern of installing into the image Python
# rather than creating an extra venv.
RUN uv pip install --system --no-cache -r requirements-docker.txt

# Copy the application code
COPY . .

# Ensure classification reindex script is present (explicit copy in case of .dockerignore rules)
COPY scripts/reindex_classification.py /app/scripts/reindex_classification.py
# Add smoke test script for RAG verification
COPY scripts/smoke_graph_rag.py /app/scripts/smoke_graph_rag.py

# Expose FastAPI port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Make sure the wait script (copied as part of the repo) is executable
RUN if [ -f /app/scripts/wait_for_services.sh ]; then chmod +x /app/scripts/wait_for_services.sh || true; fi

# Create a non-root user for security and switch to it
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Use the wait-for script to ensure Neo4j is reachable before starting
ENTRYPOINT ["bash", "/app/scripts/wait_for_services.sh"]
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--loop", "asyncio"]